<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskFlow Pro - Task Management System</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="app">
      <header>
        <h1>TaskFlow Pro</h1>
        <div style="display: flex; align-items: center; gap: 15px">
          <button
            id="dark-mode-toggle"
            onclick="toggleDarkMode()"
            class="dark-mode-btn"
          >
            🌙
          </button>
          <div id="user-info"></div>
        </div>
      </header>

      <div id="login-section" class="section">
        <div class="login-container">
          <h2>Welcome to TaskFlow Pro</h2>
          <p>Manage your tasks efficiently in the cloud</p>
          <button onclick="login()" class="btn-primary">Login with AWS</button>
        </div>
      </div>

      <div id="main-section" class="section" style="display: none">
        <nav id="nav-menu">
          <button onclick="showView('tasks')" class="nav-btn active">
            My Tasks
          </button>
          <button onclick="showView('create')" class="nav-btn">
            Create Task
          </button>
          <button
            id="admin-nav"
            onclick="showView('admin')"
            class="nav-btn"
            style="display: none"
          >
            Admin Panel
          </button>
          <button onclick="logout()" class="nav-btn logout-btn">Logout</button>
        </nav>

        <div id="tasks-view" class="view">
          <h2>My Tasks</h2>
          <div class="search-filter-container">
            <input
              type="text"
              id="search-input"
              placeholder="Search tasks..."
              aria-label="Search tasks"
            />
            <button id="search-btn">Search</button>
            <select id="priority-filter" aria-label="Filter by priority">
              <option value="all">All Priorities</option>
              <option value="high">High</option>
              <option value="medium">Medium</option>
              <option value="low">Low</option>
            </select>
            <select id="sort-option" aria-label="Sort tasks">
              <option value="closest">Due Date: Closest First</option>
              <option value="farthest">Due Date: Farthest First</option>
            </select>
          </div>
          <div class="import-container" style="margin-bottom: 1rem">
            <label for="csv-upload" class="btn-primary" style="cursor: pointer">
              Import Tasks (CSV)
              <input
                type="file"
                id="csv-upload"
                accept=".csv"
                style="display: none"
                onchange="handleCSVUpload(event)"
              />
            </label>
            <span id="import-status" style="margin-left: 10px"></span>

            <button
              onclick="exportTasks()"
              class="btn-primary"
              style="margin-left: 10px"
            >
              Export Tasks (CSV)
            </button>
          </div>

          <div class="view-toggle">
            <button onclick="setView('list')" class="view-btn active">
              List View
            </button>
            <button onclick="setView('grid')" class="view-btn">
              Grid View
            </button>
          </div>
          <div id="tasks-list" class="tasks-container list-view"></div>
        </div>

        <div id="create-view" class="view" style="display: none">
          <h2>Create New Task</h2>
          <form id="task-form">
            <input
              type="text"
              id="task-title"
              placeholder="Task Title"
              required
            />
            <textarea
              id="task-description"
              placeholder="Task Description"
              rows="4"
            ></textarea>
            <select id="task-priority">
              <option value="low">Low Priority</option>
              <option value="medium">Medium Priority</option>
              <option value="high">High Priority</option>
            </select>
            <input type="date" id="task-due-date" />
            <button type="submit" class="btn-primary">Create Task</button>
          </form>
        </div>

        <div id="admin-view" class="view" style="display: none">
          <h2>Admin Dashboard</h2>
          <div class="admin-grid">
            <div class="admin-card">
              <h3>System Statistics</h3>
              <div id="stats-text"></div>
              <div class="chart-container">
                <div class="donut-chart-wrapper">
                  <div class="donut-chart" id="priorityDonut">
                    <div
                      class="donut-segment high-segment"
                      data-percentage="29"
                      data-count="7"
                    >
                      <div class="segment-tooltip">
                        High Priority<br />7 tasks (29%)
                      </div>
                    </div>
                    <div
                      class="donut-segment medium-segment"
                      data-percentage="29"
                      data-count="7"
                    >
                      <div class="segment-tooltip">
                        Medium Priority<br />7 tasks (29%)
                      </div>
                    </div>
                    <div
                      class="donut-segment low-segment"
                      data-percentage="42"
                      data-count="10"
                    >
                      <div class="segment-tooltip">
                        Low Priority<br />10 tasks (42%)
                      </div>
                    </div>
                    <div class="donut-hole">
                      <div class="donut-center">
                        <span class="total-count">24</span>
                        <span class="total-label">tasks</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="chart-legend" class="chart-legend"></div>
              </div>
            </div>
            <div class="admin-card">
              <h3>Recent Activity</h3>
              <div id="activity"></div>
            </div>
            <div class="admin-card">
              <h3>All Tasks</h3>
              <div class="search-wrapper">
                <input
                  type="text"
                  id="admin-task-search"
                  placeholder="Search by title, email, or description..."
                  class="admin-search-input"
                />
                <svg
                  class="search-icon"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <circle cx="11" cy="11" r="8"></circle>
                  <path d="m21 21-4.35-4.35"></path>
                </svg>
              </div>
              <div id="all-tasks"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
